JWT_SECRET = guigui.secret.test

DATABASE_URL=postgres://admin:5asVGtWkrjjjybUdebSo34FENVtkKcLK@7fnles.stackhero-network.com:7489/admin?sslmode=require

HOST = https://erpasermpharma-b64f86e34423.herokuapp.com/
NODE_ENV = development
